/* $logo-height:px;
$navbar-padding: ($logo-height - 12) / 2;
$top-menu-padding: ($logo-height - 44) / 2;
$fixed-search-padding: ($logo-height - 18)  / 2;

	.logo-centered {
		width:100%;
		background:#ffffff;
		border-top:1px solid #ecefef;
	}
	.logo-centered a {
		font-size:26px;
		padding:0;
	}
	.logo-centered img {
		margin:0 auto;
		text-align: center;
		padding:10px 0;
		max-width:350px;
		max-height:120px;
	}
	#header .logo-text {
		display: block;
		text-align: center;
		padding:20px 0;
	}

#header .navbar-toggle, #header .navbar-cart {
	
	padding-top:15px;
	padding-bottom:15px;
	
}
@media (max-width: 600px) {
 #header .navbar-brand > img {
    max-width: 158px;
  }
}
@media (max-width: 600px) {
	#header .navbar-toggle, #header .navbar-cart {
		
		padding-top:15px;
		padding-bottom:15px;
		
	}
}

@media  (min-width: 768px) and (max-width: 800px) {
  #header .hed_right, #header .top_menu {
    padding:0 !important;
  }
  #header .hed_right ul {
    display:block !important;
    
    float:right !important;
    
  }
  #header .hed_right .header-contact {
    margin-top:0 !important;
  }
  #header .top_menu {
    float:left !important;
  }
}
@media (max-width: 480px) {
	#header .hed_right ul li {
		margin: 0;
		padding: 0 5px;
		border: none;
		display: inline-block;
	}
}
.navbar:not(.no-border) .navbar-nav.dropdown-onhover>li:hover>a {
	margin-bottom:0;
}
figure.effect-chico img {
	-webkit-transform: scale(1) !important;
	transform: scale(1) !important;
}
figure.effect-chico:hover img {
	-webkit-transform: scale(1.2) !important;
	transform: scale(1.2) !important;
}

@media (min-width: 769px)
  {
   #header #nav .wsmenu > ul > li > a  {
	padding-top:15px;
	padding-bottom:15px;
   }
  }
 */