

/*----------------
Reset
-----------------*/

* {
  margin:0;
  padding:0;
}
*, *:before, *:after {
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
}
html { 
  background: #333 url(//cdn.shopify.com/s/files/1/2188/1821/t/23/assets/password-bg.jpg?13288760943094735280) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
  margin:0;
  padding:0;
}
body {
  margin:0;
  padding:0 0 30px 0;
  font-family: Helvetica, Arial, sans-serif, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight:400;
  background:transparent;
  text-align:center;
}
:focus {
  outline:none;
}
ul, li {
  list-style:none;
}
a {
  text-decoration:none;
  color:#0f9bde;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
}
a:hover {
  color:#ff7e00;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  text-decoration:none !important;
}
p {
  margin:0;
  padding:0;
}
.np {
  padding:0;
}
.pr45 {
  padding-right:45px;
}
.m15 { margin:15px;}
.mt10 { margin-top:10px; }
.mt15 { margin-top:15px; }
.mb15 { margin-bottom:15px; }
.mt20 { margin-top:20px; }
.mb20 { margin-bottom:20px; }
.mt30 { margin-top:30px; }
.mb30 { margin-bottom:30px; }
.no-transition {
  -webkit-transition: height 0;
  -moz-transition: height 0;
  -ms-transition: height 0;
  -o-transition: height 0;
  transition: height 0;
}

/*----------------
Typography
-----------------*/


h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 { 
  color:#fff; 
  margin:0 0 13px 0; 
  font-family:Helvetica, Arial, sans-serif; 
}

h1,.h1 {
  font-size:34px;
  line-height:normal;
  margin:0;
  padding:0;
}
h2,.h2 {
  font-size:28px;
  line-height:normal;
  margin:0;
  padding:0;
}
h3,.h3 {
  font-size:22px;
  line-height:normal;
  margin:0;
  padding:0;
  font-weight:700;
}
h4,.h4 {
  font-size:18px;
  line-height:normal;
  margin:0;
  padding:0;
  font-weight:400;
}
h5,.h5 {
  font-size:12px;
  line-height:16px;
  margin:0;
  padding:0;
  text-transform:uppercase;
  font-weight:900;
}

/*----------------
Header
-----------------*/

.password-link {
  margin:20px 20px 0 0;
  text-transform:uppercase;
  text-align:right;
}
.password-link a {
  color:#fff;
}
.password-link a:hover {
  color:#0f9bde;
}
.password-link span {
  margin-right:5px;
}
.password-logo img {
  display:block;
  margin:40px auto;
}

/*----------------
Content
-----------------*/

.password-hero h2 {
  text-align: center;
  font-size:42px;
  color:#fff;
}
.password-message {
  font-size:1.3em;
  margin:20px 0 30px;
  font-style: italic;
  color:#999;
}
hr {
  border:0;
  width:100px;
  color:#ccc;
  background:#ccc;
  height:3px;
  margin:20px auto 30px;
}
p.form-success {
  color:#15ca48;
}
.btn_c {
  height:40px;
  font-size:14px;
  line-height:40px;
  color:#ffffff;
  display:inline-block;
  padding:0 20px;
  font-weight:700;
  max-width:250px;
  background:#0f9bde;
  border-radius:18px;
  border:none;
  text-align:center;
  cursor:pointer;
  position:relative;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.btn_c:hover {
  background-color:#ff7e00;
  text-decoration:none;
  color:#ffffff;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.btn_c:active {
  background-color:#0f9bde;
  text-decoration:none;
  color:#ffffff;
}
.txtbox {
  width:200px;
  border:1px solid #d7dbdb;
  height:40px;
  display:inline-block;
  padding:0 15px;
  border-radius:15px;
  margin:0;
  font-size:14px;
  color:#696969;
  font-weight:400;
}
.social {
  padding:20px 0;
}
.social ul {
  margin:0;
  padding:0;
  text-align:center;
  list-style:none;
}
.social ul li {
  display:inline-block;
  margin:0 5px 5px 0;
  padding:0;
}
.social ul li a {
  width:40px;
  height:40px;
  display:block;
  text-align:center;
  border:1px solid #d7dbdb;
  border-radius:50%;
}
.social ul li a span {
  font-size:18px;
  color:#d7dbdb;
  line-height:40px;
}
.social li.facebook a:hover {
  background-color: #325c94;
}
.social li.twitter a:hover {
  background-color: #00abdc;
}
.social li.google a:hover {
  background-color: #d9031f;
}
.shopify-logo-svg {
  width: 82.28571px;
  height: 24px;
  display: inline-block;
  line-height: 0;
  vertical-align: top;
  padding-left:3px;
}
.password-footer {
  color:#fff;
  margin-top:30px;
}
/*----------------
Modal
-----------------*/
.mfp-bg {
  background:#fff;
  overflow-x:hidden;;
}
.mfp-content .h4 {
  color:#333;
  margin-bottom:20px; 
  text-transform:uppercase;
}
.mfp-content p.admin-login {
  color:#333;
}
.mfp-close {
  color:#333;
  font-size:3em;
}
.errors {
  color:#f00;
}